# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=





baseUrl=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/ea42f3f1-db15-4f95-91d9-f62ade65c168?subscription-key=a97d128fedae467dac69f2d6b5201410&verbose=true

ApiURLForVendorName=http://vrm.godrejproperties.com:81/api/Vendor/getVendorCreationRequestDetailsByVendorName?VENDOR_NAME=
ApiURLForRequestNumber=http://vrm.godrejproperties.com:81/api/Vendor/getVendorCreationRequestDetailsByVendorCode?REQUEST_NUMBER=
ApiURLForMaterialDetails=http://vrm.godrejproperties.com:81/api/Material/getMaterialDetailsByMaterialCode?MATERIAL_CODE=
ApiURLForMaterialDetailsbyMaterialName=http://vrm.godrejproperties.com:81/api/Material/getMaterialDetails?
ApiURLForServiceDetailsbyServiceCode=http://vrm.godrejproperties.com:81/api/Service/getServiceDetailsByServiceCode?SERVICE_CODE=
ApiForServiceDetailsbyServiceName=http://vrm.godrejproperties.com:81/api/Service/getServiceDetails?
ApiForRequestDetailsbyADID=http://vrm.godrejproperties.com:81/api/Portal/getRequestDetailsOfUsers?USER_ADID=
ApiForPendigRequestDetailsbyADID=http://vrm.godrejproperties.com:81/api/Portal/getRequestDetailsWithUsers?USER_ADID=
ApiForVendorDetailsForPanandGst=http://vrm.godrejproperties.com:81/api/Vendor/getVendorCreationRequestDetailsByGstOrPanNumber?NUMBER=

global_reqno_apiurl=
global_vendor_name_apiurl=
global_Material_Details_apiurl=
global_Material_Details_ByName=
global_Servcie_Details_ByCode=
global_Service_Details_ByName=
global_Request_Details_ByADID=
global_Request_Details_ByADID_forPending=
global_vendordetailsfor_gstpan=


LUIS_APP_ID=ea42f3f1-db15-4f95-91d9-f62ade65c168
LUIS_KEY=a97d128fedae467dac69f2d6b5201410
LUIS_VERSION=0.1

KB_ID=5cfe51a9-cf41-47fd-a15e-5fc700b25527
QNA_KEY=1061be55-5b2b-488d-8f94-67b09c283519
